
<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>مولد QR احترافي</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f3f4f6;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      margin: 0;
      direction: rtl;
    }

    .container {
      background: white;
      padding: 30px;
      border-radius: 16px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.1);
      text-align: center;
      width: 100%;
      max-width: 400px;
    }

    input, select, button {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      font-size: 16px;
      border-radius: 8px;
      border: 1px solid #ccc;
    }

    #qrcode {
      margin-top: 20px;
    }

    .btn-download {
      background-color: #10b981;
      color: white;
      border: none;
      cursor: pointer;
    }

    .btn-generate {
      background-color: #3b82f6;
      color: white;
      border: none;
      cursor: pointer;
    }

  </style>
</head>
<body>
  <div class="container">
    <h2>مولد QR احترافي</h2>
    <input type="text" id="text" placeholder="أدخل النص أو الرابط">
    <select id="size">
      <option value="150">صغير (150x150)</option>
      <option value="200" selected>متوسط (200x200)</option>
      <option value="300">كبير (300x300)</option>
    </select>
    <button class="btn-generate" onclick="generateQR()">توليد QR</button>
    <div id="qrcode"></div>
    <button class="btn-download" onclick="downloadQR()">تحميل الصورة</button>
  </div>

  <script>
    let qr;

    function generateQR() {
      const text = document.getElementById("text").value;
      const size = parseInt(document.getElementById("size").value);
      const container = document.getElementById("qrcode");
      container.innerHTML = "";

      qr = new QRCode(container, {
        text: text,
        width: size,
        height: size
      });
    }

    function downloadQR() {
      if (!qr) return;
      const img = document.querySelector("#qrcode img");
      if (img) {
        const link = document.createElement('a');
        link.href = img.src;
        link.download = "qrcode.png";
        link.click();
      }
    }
  </script>
</body>
</html>
